@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Signika+Negative:wght@300..700&display=swap');

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --heading-font: 'Chakra Petch',  'sans-serif', 'times'; 
    --paragraph-font: 'Signika Negative', 'Helvetica', 'new roman times';
}
h1, h2, h3, h4 {
    --heading-font: 'Chakra Petch',  'sans-serif', 'times'; 
    --paragraph-font: 'Signika Negative', 'Helvetica', 'new roman times';
}
body { 
    background-color: #FFFCEB;
    font-family: 'Signika Negative', 'Chakra Petch', sans-serif;
    font-size: 22px;
}
h1 {
    
    color: #140C00;
    text-align: center;
    text-decoration: none;
    font-size: 3em;
    
}
h2 {
    font-size: 2.5em;
    margin: 0;
}
header {
    background-color: #27206F;
    color: #27206F;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: grid;
    grid-template-columns:120px auto;
    align-items: center;
    background-color: #2B2826;
    color: #FFFCEB;
    text-decoration: none;
    height: 100px; }

.links {
    margin-left:-120px;
    justify-content: center;
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
}
nav .links a {
    color: #FFFCEB;
    font-weight: bold;
    text-decoration: none;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
}
nav .links a:hover {
    background-color: #27206F;
    height: 100%;
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
} 
#logo_link { 
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    /* margin-right: 50%; */
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img {
    width: 100%;
}
#hero-msg h1{
    text-align: center;
    color: #2B2826;
}
#hero-msg h4 {
    text-align: center;
    color: #2B2826;
    width: 100%;
}
#hero-msg {
    grid-column: 1/4;
    padding: 12px 12px;
    /* margin-top: 100px; */
}
main section{
    background-color: #27206F;
    text-align: center;
}
.msg {
    background-color: #2B2826;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #140C00;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
.msg h2 {
    font-family: 'Chakra Petch';
}
.home-title {
    font-size: 2em;
    margin-top: 10px;
}
#logo_link { 
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer {
    background-color: #27206F;
    color: #140C00;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: #27206F;
    text-align: center;
    color: #140C00;
    text-decoration: none;
    font-size: 1.2em;
}   
footer a:hover {
    text-decoration: underline;
    background-color: #27206F;
    color: #FFFCEB;
    text-align: center;
    font-size: 1.2em;
    
}  